# drilling

./: Drilling.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Drilling/: AppXml.xml  Dockerfile  Drilling.csproj  Program.cs  appsettings.json
Drilling.Infrastructure/: Drilling.Infrastructure.csproj  DrillingContext.cs  TestData.cs
Drilling.Infrastructure/Entities/: DrillBlock.cs  DrillBlockPoint.cs  Hole.cs  HolePoint.cs
Drilling.Infrastructure/Exceptions/: DrillingException.cs  EntityNotFoundException.cs
Drilling.Infrastructure/Middlewares/: CustomExceptionFilter.cs
Drilling.Infrastructure/Migrations/: 20230315083746_init.Designer.cs  20230315083746_init.cs  20230315143103_addTables.Designer.cs  20230315143103_addTables.cs  DrillingContextModelSnapshot.cs
Drilling.Infrastructure/Repositories/: DrillBlockPointRepository.cs  DrillBlockRepository.cs  HolePointRepository.cs  HoleRepository.cs  IDrillBlockPointRepository.cs  IDrillBlockRepository.cs  IHolePointRepository.cs  IHoleRepository.cs
Drilling/Controllers/: DrillBlockPointController.cs  DrillBlocksController.cs  HoleController.cs  HolePointController.cs
Drilling/Extensions/: PointFExtension.cs  StringExtension.cs
Drilling/Models/: DrillBlockForm.cs  DrillBlockModel.cs  DrillBlockPointForm.cs  DrillBlockPointModel.cs  HoleForm.cs  HoleModel.cs  HolePointForm.cs  HolePointModel.cs
Drilling/Models/Attributes/: DoubleAttrubute.cs
Drilling/Properties/: launchSettings.json
Drilling/Services/: DrillBlockPointService.cs  DrillBlockService.cs  HolePointService.cs  HoleService.cs  IDrillBlockPointService.cs  IDrillBlockService.cs  IHolePointService.cs  IHoleService.cs
